Git-Descriptor: ${system-allow-fail;git describe --dirty --always}
Git-SHA: ${system-allow-fail;git rev-list -1 HEAD}

default-buildpath: \
    flexiblepower.api;version=latest,\
    biz.aQute.bnd.annotation;version=3.5.0,\
    osgi.core;version=4.3.1,\
    osgi.cmpn;version=4.3.1,\
    slf4j.api;version="[1.7,2.0)"

test-buildpath: \
    org.hamcrest:hamcrest-core;version=latest,\
    org.mockito.mockito-all;version=latest,\
    junit:junit

Bundle-Vendor: Flexiblepower Alliance Network (FAN)
Include-Resource: res, ../cnf/LICENSE.txt
Bundle-Copyright: Copyright Flexiblepower Alliance Network (FAN) 2013
Bundle-License: Apache License, Version 2.0
