# FAN Bundle Hub - RUN
commons-fileupload:commons-fileupload:jar:1.3.3
org.apache.commons:commons-lang3:jar:3.8
org.apache.felix:org.apache.felix.http.api:2.3.2
org.apache.felix:org.apache.felix.http.jetty:3.0.2
org.apache.felix:org.apache.felix.framework:jar:6.0.1
org.apache.felix:org.apache.felix.configadmin:jar:1.9.4
org.apache.felix:org.apache.felix.log:jar:1.2.0
org.slf4j:slf4j-simple:jar:1.7.25
org.slf4j:log4j-over-slf4j:jar:1.7.25
org.slf4j:osgi-over-slf4j:1.7.25
#org.slf4j:jul-to-slf4j:1.7.25
