# cnf project name
bnd_cnf=cnf

# shared gradle and bnd directory (where shared-config is checked out)
bnd_cnf_shared=

# all projects should be build
bnd_build=

# Default gradle task to build
bnd_defaultTask=build

# BndTools version
bnd_version=4.0.0
